<!DOCTYPE html>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js.js"></script>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>The Rotor Riot Drone Simulator</title>
  </head>
  <body onload="resizeFn()" style="text-align: center" style="width: 100%; height: 100%">
    <canvas id="unity-canvas" style="width: 480px; height: 854px; background: #231F20"></canvas>
    <script src="Build/WebGL - 1.1.4.loader.js"></script>
    <script>
      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/WebGL - 1.1.4.data",
        frameworkUrl: "Build/WebGL - 1.1.4.framework.js",
        codeUrl: "Build/WebGL - 1.1.4.wasm",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "RotorRiot",
        productName: "The Rotor Riot Drone Simulator",
        productVersion: "1.1",
      });
    </script>
    <div> Default HTML </div>
  </body>
</html>
